
butterflyAtlas.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 2, 281
  size: 323, 277
  orig: 323, 277
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 560
  size: 324, 277
  orig: 324, 277
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 327, 281
  size: 322, 277
  orig: 322, 277
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 653, 560
  size: 322, 277
  orig: 322, 277
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1300, 285
  size: 321, 275
  orig: 321, 275
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1302, 562
  size: 323, 275
  orig: 323, 275
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 328, 560
  size: 323, 277
  orig: 323, 277
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 326, 2
  size: 321, 277
  orig: 321, 277
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 651, 281
  size: 321, 277
  orig: 321, 277
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 977, 562
  size: 323, 275
  orig: 323, 275
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 649, 4
  size: 323, 275
  orig: 323, 275
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1627, 562
  size: 322, 275
  orig: 322, 275
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 977, 285
  size: 321, 275
  orig: 321, 275
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 2
  size: 322, 277
  orig: 322, 277
  offset: 0, 0
  index: -1
