
butterflyAtlas.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 2, 301
  size: 343, 297
  orig: 343, 297
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 600
  size: 344, 297
  orig: 344, 297
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 347, 301
  size: 342, 297
  orig: 342, 297
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 693, 600
  size: 342, 297
  orig: 342, 297
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1034, 8
  size: 341, 295
  orig: 341, 295
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1382, 602
  size: 343, 295
  orig: 343, 295
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 348, 600
  size: 343, 297
  orig: 343, 297
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 346, 2
  size: 341, 297
  orig: 341, 297
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 691, 301
  size: 341, 297
  orig: 341, 297
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1037, 602
  size: 343, 295
  orig: 343, 295
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 689, 4
  size: 343, 295
  orig: 343, 295
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1037, 305
  size: 342, 295
  orig: 342, 295
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1381, 305
  size: 341, 295
  orig: 341, 295
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 2
  size: 342, 297
  orig: 342, 297
  offset: 0, 0
  index: -1
